DB_URL=mongodb+srv://bluekeyboard9:khsmd1h93Vp3mzXV@cluster0.pzfpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9348fqerfnq9cm09wdc0wfmqbr3g9q8f09qenfme0rn

# Cloudinary
CLOUD_NAME=dveawmfmi
API_KEY=799619178857791
API_SECRET=8Dj_SxR33cwBNJhA_sxY6Q2Dig0


